[misc]
data_storage_path=../videodat
parallel_port_address=888

[video]
color=true
fixPoint=true
flip=true
fps=60
gain=68
jpeg_quality=80
movementThreshold=8
rotate=true
shutter=409
videoWidth=835
vsync=true
whiteBalance=2183364824
