[misc]
data_storage_path=../videodat
default_trigger1=8
default_trigger2=16
parallel_port_address=888
port_type=2

[video]
color=true
fixPoint=true
flip=true
flipCode=0
fps=60
gain=237
jpeg_quality=80
movementThreshold=8
rotate=true
shutter=409
videoWidth=1000
vsync=true
whiteBalance=2183364824
